<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/icon"
            android:layout_marginBottom="10dp">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DATA INTELIGENTE"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#476B6B"
            android:fontFamily="@font/montsli">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ENCUESTAS"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#476B6B"
            android:fontFamily="@font/montsli">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Iniciar sesión"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#0F97B2"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/montsli">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario:"
                android:textSize="25dp"
                android:fontFamily="@font/montsli">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtUsuario"
                android:inputType="textPersonName"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/montsli">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña:"
                android:textSize="25dp"
                android:fontFamily="@font/montsli">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtContra"
                android:inputType="textPassword"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/montsli">
            </EditText>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogin"
                android:text="Ingresar"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#0F97B2"
                android:fontFamily="@font/montsli">
            </Button>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>