<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/preguntas"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPregunta"
            android:text="PREGUNTA"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/montsli">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAbierta"
            android:lines="2"
            android:fontFamily="@font/montsli">
        </EditText>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbgRespuestas">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/opc1"
                android:text="RESPUESTA"
                android:fontFamily="@font/montsli">
            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/opc2"
                android:text="RESPUESTA"
                android:fontFamily="@font/montsli">
            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/opc3"
                android:text="RESPUESTA"
                android:fontFamily="@font/montsli">
            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/opc4"
                android:text="RESPUESTA"
                android:fontFamily="@font/montsli">
            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/opc5"
                android:text="RESPUESTA"
                android:fontFamily="@font/montsli">
            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/opc6"
                android:text="RESPUESTA"
                android:fontFamily="@font/montsli">
            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/opc7"
                android:text="RESPUESTA"
                android:fontFamily="@font/montsli">
            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/opc8"
                android:text="RESPUESTA"
                android:fontFamily="@font/montsli">
            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/opc9"
                android:text="RESPUESTA"
                android:fontFamily="@font/montsli">
            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/opc10"
                android:text="RESPUESTA"
                android:fontFamily="@font/montsli">
            </RadioButton>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/op1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montsli"
                android:text="RESPUESTA">
            </CheckBox>
            <CheckBox
                android:id="@+id/op2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montsli"
                android:text="RESPUESTA">
            </CheckBox>
            <CheckBox
                android:id="@+id/op3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montsli"
                android:text="RESPUESTA">
            </CheckBox>
            <CheckBox
                android:id="@+id/op4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montsli"
                android:text="RESPUESTA">
            </CheckBox>
            <CheckBox
                android:id="@+id/op5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montsli"
                android:text="RESPUESTA">
            </CheckBox>
            <CheckBox
                android:id="@+id/op6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montsli"
                android:text="RESPUESTA">
            </CheckBox>
            <CheckBox
                android:id="@+id/op7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montsli"
                android:text="RESPUESTA">
            </CheckBox>
            <CheckBox
                android:id="@+id/op8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montsli"
                android:text="RESPUESTA">
            </CheckBox>
            <CheckBox
                android:id="@+id/op9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montsli"
                android:text="RESPUESTA">
            </CheckBox>
            <CheckBox
                android:id="@+id/op10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montsli"
                android:text="RESPUESTA">
            </CheckBox>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnResponder"
                    android:layout_marginRight="15dp"
                    android:text="Marcar"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:backgroundTint="#104D7F"
                    android:fontFamily="@font/montsli">
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnReiniciar"
                    android:text="Reiniciar"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:backgroundTint="#104D7F"
                    android:fontFamily="@font/montsli">
                </Button>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/respuesta"
            android:text="RESPUESTA">
        </TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>